# App-Puyaq-Backed

./: .env.example  .gitignore  CORRECCIONES_AUTENTICACION_SOCIAL.txt  Directory.Build.props  Directory.Packages.props  INTEGRATION_FILES.txt  Puyaq.sln  README.md  docker-compose.yml
database/: 001_authentication.sql
docs/api/: authentication.http
docs/architecture/: README.md
src/Puyaq.Api/: Dockerfile  Program.cs  Puyaq.Api.csproj  appsettings.json
src/Puyaq.Api/Controllers/: AuthController.cs  SystemController.cs
src/Puyaq.Api/Exceptions/: GlobalExceptionHandler.cs
src/Puyaq.Api/OpenApi/: AuthOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  PuyaqOpenApiDocumentTransformer.cs  PuyaqOpenApiSchemaTransformer.cs
src/Puyaq.Api/Properties/: launchSettings.json
src/Puyaq.Application/: DependencyInjection.cs  Puyaq.Application.csproj
src/Puyaq.Application/Authentication/DTOs/: AuthResponse.cs  AuthenticationDeviceRequest.cs  ExternalProvider.cs  ExternalProviderDto.cs  LinkExternalProviderRequest.cs  LoginRequest.cs  RegisterRequest.cs  SocialLoginRequest.cs
src/Puyaq.Application/Authentication/Interfaces/: IAuthenticationService.cs
src/Puyaq.Application/Authentication/Mappers/: AuthenticationMapper.cs
src/Puyaq.Application/Authentication/Services/: AuthenticationService.cs
src/Puyaq.CrossCutting/Exceptions/: AppException.cs
src/Puyaq.CrossCutting/Results/: ApiResponse.cs
src/Puyaq.CrossCutting/Settings/: AppSettings.cs  SocialAuthenticationSettings.cs
src/Puyaq.CrossCutting/Time/: IClock.cs  SystemClock.cs
src/Puyaq.Domain/: Puyaq.Domain.csproj
src/Puyaq.Domain/Auditing/: AuditEvent.cs
src/Puyaq.Domain/Authentication/Entities/: AuthenticationAttempt.cs  AuthenticationDevice.cs  Device.cs  EmailVerificationToken.cs  ExternalIdentity.cs  ExternalLogin.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs  UserCredential.cs  UserExternalIdentity.cs  UserSession.cs
src/Puyaq.Domain/Authentication/Enums/: ExternalProvider.cs  UserStatus.cs
src/Puyaq.Domain/Common/: Entity.cs
src/Puyaq.Domain/Models/Authentication/: Authentication.cs  AuthenticationMethodCountRecord.cs  ExternalLoginRecord.cs  RegisterExternalUserCommand.cs  UpdateExternalLoginCommand.cs
src/Puyaq.Infrastructure/: DependencyInjection.cs  Puyaq.Infrastructure.csproj
src/Puyaq.Infrastructure/Authentication/: AppleIdentityValidator.cs  ExternalIdentityService.cs  FacebookIdentityValidator.cs  GoogleIdentityValidator.cs
src/Puyaq.Infrastructure/Authentication/Models/: FacebookDebugTokenResponse.cs
src/Puyaq.Infrastructure/Implementacion/: ConnectionBase.cs
src/Puyaq.Infrastructure/Interface/: IConnectionBase.cs  IExternalIdentityService.cs
src/Puyaq.Repository/: DependencyInjection.cs  Puyaq.Repository.csproj
src/Puyaq.Repository/Implementation/: AuthenticationRepository.cs  ExternalIdentityProvider.cs  PasswordService.cs  RefreshTokenRepository.cs  TokenService.cs  UserRepository.cs
src/Puyaq.Repository/Interface/: IAuthenticationRepository.cs  IExternalIdentityProvider.cs  IPasswordService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
src/Puyaq.Repository/Resources/: StoreProcedures.Designer.cs  StoreProcedures.resx
tests/Puyaq.ArchitectureTests/: Placeholder.cs  Puyaq.ArchitectureTests.csproj
tests/Puyaq.IntegrationTests/: Placeholder.cs  Puyaq.IntegrationTests.csproj
tests/Puyaq.UnitTests/: Placeholder.cs  Puyaq.UnitTests.csproj
