<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Puyaq.Api/Puyaq.Api.csproj" />
    <ProjectReference Include="../../src/Puyaq.Infrastructure/Puyaq.Infrastructure.csproj" />
  </ItemGroup>
</Project>
