<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Puyaq.CrossCutting\Puyaq.CrossCutting.csproj" />
    <ProjectReference Include="..\Puyaq.Domain\Puyaq.Domain.csproj" />
    <ProjectReference Include="..\Puyaq.Infrastructure\Puyaq.Infrastructure.csproj" />
  </ItemGroup>
</Project>
